@import 'abstracts/variables.module';
@import 'abstracts/mixins';

@import 'base/typography';

@import 'components/buttons';
@import 'components/forms';

@import 'layout/footer';
@import 'layout/header';
@import 'layout/navigation';
@import 'layout/sidebar';

@import 'pages/about';
@import 'pages/home';
@import 'pages/article';

@import 'themes/default';
@import 'themes/admin';

// Style

//Theme

* {
    h1 {
        font: $font-title-bold;
    }
    
    h2 {
        font: $font-title-large;
        font-style: oblique;
        margin: 0;
    }
    
    h3 {
        font: $font-text-thick;
        margin: 0 0 3vh 0;
    }
    
    p {
        font: $font-text-light;
        color: $color-text;
    }

    a {
        text-decoration: none;
        color: $color-warm;
        transition: color 0.2s ease-in-out;
    
        &:hover {
            color: $color-warm-light;
            transition: color 0.2s ease-in-out;
        }
    }

    .row {
        padding: 1vh 0;
    }

    .tag {
        text-align: center;
    }

    .card {
        margin: 0px;
        background-color: rgba(0,0,0,0);
        border: none;
        border-radius: 1vh;
        opacity: 70%;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        padding: 0;
        overflow: hidden;
    
        &:hover {
            opacity: 100%;
            transition: opacity 0.2s ease-in-out;
        }
    
        .card-title {
            text-align: center;
            margin-top: 3vh;
            font: $font-text-thick;
        }
    
        .card-img-top {
            border-radius: 50%;
            width: 70%;
        }
    
        .card-text {
            font: $font-text-small;
            margin: 0.5vh;
        }
    }
    
    .header {
        display: block;
        position: relative;
        margin-bottom: 3vh;
        color: $color-background;
        min-height: 20vh;
        width: 100vw;
    
        h2 {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 25%;
        }
    }

    .loading {
        position: relative;

        .FadingBalls_fading-balls__1483H {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            padding-top: 8vh;
            font: $font-text-bold;
            color: $color-warm-light;
        }
    }

}

//UI

.App {
    background-color: $color-background;
}

.content {
    margin-top: 40px;
    background-color: $color-background;
}

.sidebar {
    box-sizing: border-box;
    border-top: 40px solid $color-cool-dark;
    padding-top: 6vh;

    .nav-link {
        text-decoration: none;
        font: $font-text-bold;
        color: $color-background;
        background-color: $color-warm;
        padding: 2vh 8vh 2vh 3vh;
        filter: brightness(100%);
        transition: filter .2s ease-in-out;
    
        &:hover {
            filter: brightness(90%);
            transition: filter .2s ease-in-out;
        }

        p {
            text-decoration: none;
            font: $font-text-thick;
            color: $color-background;
            margin: 0;
        }
    }

}

.sidebarButton {
    position: fixed;
    display: absolute;
    width: 36px;
    height: 40px;
    top: 0;
    left: 0;
    background-color: $color-cool-dark;
    border: none;
    padding: 0;
    color: $color-text;
    z-index: 4;

    * {
        color: $color-white;
    }
}

.toolbar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 4;
    padding-left: 36px;
    padding-right: 3%;
    background-color: $color-cool-dark;
    height: 40px;
    width: 100%;
    color: $color-white;
    font-size: 22px;
    text-align: right;

    * {
        display: inline;
    }
}

.cart-wrapper {
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 4;
    background-color: $color-cool-light;
    width: 40vh;

    .cart-body {
        background-color: $color-background;
        color: $color-text;
        margin: 1vh;
        padding: 1vh;

        button {
            background-color: $color-warm;
            border-color: $color-warm-dark;

            &:hover {
                background-color: $color-warm-light;
            }

            &:active {
                background-color: $color-warm-dark;
            }
        }

        .cart-title {
            text-align: left;
            justify-content: space-between;
        }

        .cart-quantity {
            text-align: center;
            border-left: 1px solid $color-cool-light;

            form {
                svg {
                    margin: 0 5px;
                    color: $color-warm;
                }

                input {
                    width: 50px;
                }
            }
        }

        .cart-summary {
            font: $font-text-small;
            margin-top: 5px;
        }
        
        p {
            margin: 0;
        }
    }
}

//Components

.splash {
    display: block;
    position: relative;
    margin-bottom: 3vh;
    background-image: radial-gradient($color-cool-light, $color-cool-dark);
    color: $color-background;
    height: 60vh;
    overflow: hidden;

    h2 {
        margin: 0;
        padding: 0;
        line-height: 40px;
        text-align: right;
    }
}

.newsletter {  

    * {
        background-color: $color-warm;
        color: $color-background;
        width: 95%;
        margin: 2.5%;
        padding: 1vh;
        border-radius: 10px;
    }
}

.featured {
    margin-top: 2vh;

    h3 {
        text-align: center;
    }

    .card {
        margin: 10px;
        background-color: $color-white;
        border: none;
        opacity: 70%;
        align-items: center;
        height: 30vh;
        width: 100%;
    
        &:hover {
            opacity: 100%;
        }
    
        .card-title {
            text-align: center;
            margin-top: 2.5vh;
            font: $font-text-bold;
            color: $color-text;
        }
    
        .card-img-top {
            border-radius: 0%;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
    
        .card-text {
            font: $font-text-small;
            object-fit: cover;
            align-content: center;
        }

        .card-body {
            padding: 0 2vh;
        }
        
        .bottom {
            color: $color-cool-dark;
            font: $font-text-small;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-bottom: 10px;
        }
    }
}

.sections {
    color: $color-cool;

    h3 {
        text-align: center;
    }
}

.about {
    background-image: linear-gradient(to right, $color-warm-light, $color-cool-light);
}

.about-body {
    h3 {
        color: $color-warm-dark;
    }
    .me {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 1vh;
    }

    .btn-primary {
        border: none;
        color: $color-white;
        background-color: $color-cool-dark;
        margin: 0;
        margin: 1vh;
    }
}

.blog {
    .header {
        background-image: linear-gradient(to right, $color-warm-dark, $color-cool-light, $color-cool-dark);
    }

    .btn-outline-primary {
        border-color: $color-cool-dark;
        color: $color-cool-dark;
        margin: 3vh 0 5vh 0;
    }

    .btn-check:checked+.btn-outline-primary {
        background-color: $color-cool-dark;
        border-color: $color-cool-dark;
        color: $color-background;
    }

    .btn-check:hover+.btn-outline-primary {
        background-color: $color-cool-dark;
        border-color: $color-cool-dark;
        color: $color-background;
    }

    .card {
        margin: 10px;
        background-color: rgba(0,0,0,0);
        border: 1px solid $color-cool-dark;
        opacity: 70%;
        align-items: center;
        height: 95%;
        width: 100%;
    
        &:hover {
            opacity: 100%;
        }
    
        .card-title {
            text-align: center;
            margin-top: 2.5vh;
            font: $font-text-bold;
            color: $color-text;
        }
    
        .card-img-top {
            border-radius: 0%;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
    
        .card-text {
            font: $font-text-small;
            object-fit: cover;
            height: 60%;
            align-content: center;
        }

        .card-body {
            padding: 0 2vh;
        }
        
        .bottom {
            color: $color-cool-dark;
            font: $font-text-small;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-bottom: 10px;
        }
    }

}

.article {
    .item-image {
        img {
            object-fit: cover;
            overflow: hidden;
            width: 100%;
            height: 50vh;
        }
        margin-bottom: 5vh;
    }

    .author {
        background-color: $color-cool-light;
        padding: 2vh 2vh;
    
        p {
            margin-bottom: 0;
        }
    }

    .title {
        padding-left: 3vh;
    }

    .col-12 {
        margin-bottom: 5vh;
    }
}

.shop {
    .header {
        background-image: linear-gradient(to right, $color-cool-dark, $color-warm-light, $color-warm-dark);
    }
    .card {
        margin: 10px;
        background-color: rgba(0,0,0,0);
        border: 1px solid $color-warm-dark;
        opacity: 70%;
        align-items: center;
        height: 95%;
        width: 95%;
    
        &:hover {
            opacity: 100%;
        }
    
        .card-title {
            text-align: center;
            margin-top: 2.5vh;
            font: $font-text-bold;
            color: $color-text;
        }
    
        .card-img-top {
            border-radius: 0%;
            width: 100%;
            height: 50%;
            object-fit: cover;
            background-color: $color-warm-light;
        }
    
        .card-text {
            font: $font-text-small;
            object-fit: cover;
            height: 60%;
            align-content: center;
        }

        .card-body {
            padding: 0 2vh;
        }
        
        .bottom {
            color: $color-warm-dark;
            font: $font-text-small;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-bottom: 10px;
        }
    }

    .btn-outline-primary {
        border-color: $color-warm-dark;
        color: $color-warm-dark;
        margin: 0;
    }

    .btn-check:checked+.btn-outline-primary {
        background-color: $color-warm-dark;
        border-color: $color-warm-dark;
        color: $color-background;
    }

    .btn-check:hover+.btn-outline-primary {
        background-color: $color-warm-dark;
        border-color: $color-warm-dark;
        color: $color-background;
    }

    #sort * {
        display: inline;
        width: 50%;
    }

    .control {
        margin: 3vh 0 3vh 0;
        line-height: 3;
    }
}

.item {

    h1 {
        text-align: center;
        margin: 5vh;
    }

    .number-display {
        width: 50px;
    }

    form svg {
        margin: 5px;
    }

    .item-image {
        img {
            width: 90%;
            margin-bottom: 3vh;
            background-color: $color-cool-light;
        }
        text-align: center;
    }

    .quantity-display {
        display: inline;

        input {
            width: 2vh;
        }
    }

    .submit {
        input {
            background-color: $color-warm;
            border-color: $color-warm-dark;
        }        

        input:hover {
            background-color: $color-warm-light;
        }
        
        input:active {
            background-color: $color-warm-dark;
        }
    }
}

.footer {
    padding: 3vh;

    * a {
        color: $color-warm-dark;
        p {
            font: $font-text-small;
        }
        h6 {
            display: inline;
        }
    }

    background-image: linear-gradient(to bottom, $color-cool-dark, $color-cool-light);
    color: $color-warm-dark;

    * .socials, .site-links {
        background-color: $color-cool-light;
        margin: 5vh;
        padding: 3vh 3vh 5vh 3vh;
        border-radius: 1vh;
        * {
            text-align: center;
        }
    }

    .site-links {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: $color-warm-dark;
            margin-bottom: 5vh;
        }
    }
    
    .footer-title {
        font: $font-text-bold;
        margin: 3vh;
    }

    .socials {

        .social-icons {
            display: flex;
            justify-content: space-around;
            padding: 0 5vh;
        }

    }
}